{
  "devDependencies": {
    "concurrently": "^7.4.0"
  },
  "name": "wcmern2",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "ansi-regex": "^5.0.1",
    "chalk": "^4.1.2",
    "cliui": "^8.0.1",
    "date-fns": "^2.29.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "emoji-regex": "^8.0.0",
    "has-flag": "^4.0.0",
    "get-caller-file": "^2.0.5",
    "escalade": "^3.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "require-directory": "^2.1.1",
    "lodash": "^4.17.21",
    "rxjs": "^7.5.7",
    "shell-quote": "^1.7.3",
    "spawn-command": "^0.0.2-1",
    "strip-ansi": "^6.0.1",
    "string-width": "^4.2.3",
    "tree-kill": "^1.2.2",
    "supports-color": "^8.1.1",
    "tslib": "^2.4.0",
    "wrap-ansi": "^7.0.0",
    "yargs": "^17.6.0",
    "yargs-parser": "^21.1.1",
    "y18n": "^5.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend && npm start\" \" cd client && npm start\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahraboukthir/WorkshopMern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahraboukthir/WorkshopMern/issues"
  },
  "homepage": "https://github.com/zahraboukthir/WorkshopMern#readme",
  "description": ""
}
